{
  "name": "erelajs-custom-filters",
  "version": "1.0.0",
  "description": "A plugin for erela.js to support native lavalink filters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dacydl",
  "license": "MIT"
}
